version: '3.8'
services:
  react-app:
    build: .
    container_name: openlab-app
    image: openlab-app:latest
    ports:
      - "3000:3000"  # Ánh xạ cổng 3000
    networks:
      - app-network
    environment:
      NODE_ENV: production  # Chạy môi trường production
    restart: always  # Tự động khởi động lại khi container dừng

networks:
  app-network:
    driver: bridge
